<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.instructor.InstructorReportPageController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4870d7" height="727.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="207.0" />
      <Text layoutX="282.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reports" wrappingWidth="143.0">
         <font>
            <Font size="38.0" />
         </font>
      </Text>
      <ImageView fx:id="logoImageView" fitHeight="131.0" fitWidth="132.0" layoutX="38.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" />
      <VBox layoutX="38.0" layoutY="223.0" prefHeight="180.0" prefWidth="132.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onHomepageButtonClick" prefHeight="59.0" prefWidth="149.0" text="Homepage" />
            <Button mnemonicParsing="false" onAction="#onScheduleButtonClick" prefHeight="59.0" prefWidth="149.0" text="Schedule" />
            <Button mnemonicParsing="false" onAction="#onReportButtonClick" prefHeight="59.0" prefWidth="149.0" text="Report" />
         </children>
      </VBox>
      <Button layoutX="30.0" layoutY="605.0" mnemonicParsing="false" onAction="#onLogoutButtonClick" prefHeight="59.0" prefWidth="149.0" text="Log out" />
      <TableView fx:id="reportTableView" layoutX="282.0" layoutY="143.0" prefHeight="366.0" prefWidth="932.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
      <Button layoutX="597.0" layoutY="562.0" mnemonicParsing="false" onAction="#onCreateButtonClick" prefHeight="87.0" prefWidth="302.0" text="Create new report">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
