<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@/ku/cs/views/style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.instructor.ReportCreateFormController">

    <left>
        <BorderPane prefWidth="220.0" styleClass="sidebar" BorderPane.alignment="CENTER">
            <center>
                <VBox spacing="30.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="homepageButton" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#handleHomepageButton" styleClass="sidebar-button" text="Homepage">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/images/home-icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                        </Button>
                        <Button fx:id="scheduleButton" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#handleScheduleButton" styleClass="sidebar-button" text="Schedule">
                            <padding><Insets left="20.0" /></padding>
                        </Button>
                        <Button fx:id="reportButton" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#handleReportButton" styleClass="sidebar-button, sidebar-button-active" text="Report">
                            <padding><Insets left="20.0" /></padding>
                        </Button>
                        <Button fx:id="notificationButton" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#handleNotificationButton" styleClass="sidebar-button" text="Notification">
                            <padding><Insets left="20.0" /></padding>
                        </Button>
                    </children>
                    <padding><Insets top="30.0" /></padding>
                </VBox>
            </center>
            <bottom>
                <VBox BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="logoutButton" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#handleLogoutButton" styleClass="sidebar-button" text="Log Out">
                            <padding><Insets left="20.0" /></padding>
                        </Button>
                    </children>
                    <padding><Insets bottom="10.0" /></padding>
                </VBox>
            </bottom>
        </BorderPane>
    </left>

    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Text layoutX="60.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Report" wrappingWidth="246.0">
                    <font><Font size="38.0" /></font>
                </Text>

                <Text layoutX="60.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instructor Name :" wrappingWidth="223.0">
                    <font><Font size="28.0" /></font>
                </Text>
                <Label fx:id="instructorNameLabel" layoutX="330.0" layoutY="140.0" text="instructorNameLabel">
                    <font><Font size="28.0" /></font>
                </Label>

                <Text layoutX="60.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schedule ID :" wrappingWidth="163.0">
                    <font><Font size="28.0" /></font>
                </Text>
                <ChoiceBox fx:id="scheduleIDChoiceBox" layoutX="330.0" layoutY="212.0" prefHeight="31.0" prefWidth="341.0" />

                <Text layoutX="60.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pilot Name :" wrappingWidth="163.0">
                    <font><Font size="28.0" /></font>
                </Text>
                <ChoiceBox fx:id="pilotNameChoiceBox" layoutX="330.0" layoutY="297.0" prefHeight="31.0" prefWidth="341.0" />

                <Text layoutX="60.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Training Program :" wrappingWidth="232.0">
                    <font><Font size="28.0" /></font>
                </Text>
                <Label fx:id="trainingProgramLabel" layoutX="330.0" layoutY="383.0" text="trainingProgramLabel">
                    <font><Font size="28.0" /></font>
                </Label>

                <Text layoutX="60.0" layoutY="496.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Report Details :">
                    <font><Font size="28.0" /></font>
                </Text>
                <TextArea fx:id="reportDetailsTextArea" layoutX="330.0" layoutY="469.0" prefHeight="100.0" prefWidth="341.0" wrapText="true" />

                <Label fx:id="errorLabel" layoutX="330.0" layoutY="571.0" text="errorLabel" textFill="RED">
                    <font><Font size="16.0" /></font>
                </Label>

                <Button layoutX="380.0" layoutY="615.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" prefHeight="87.0" prefWidth="302.0" text="Create">
                    <font><Font size="30.0" /></font>
                </Button>
            </children>
        </AnchorPane>
    </center>
</BorderPane>